<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    Todo Editext for title (2.5 Points)-->



<!--    Todo Editext for description (2.5 Points) -->


</LinearLayout>

<!--this file has a total of 5 points-->